{
  "name": "mustap-api",
  "version": "1.0.0",
  "description": "Express REST API for mustap.me",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-production": "pm2-runtime index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0",
    "uuid": "^8.1.0"
  }
}
